
####################################################################################################
#                                                                                                  #
#   Création OU automatiquement avec fichier (avec suppression protection contre la suppression)   #
#                                                                                                  #
####################################################################################################

### Parametre(s) à modifier

$File = "$FilePath\ListOU.txt"

### Initialisation

$FilePath = [System.IO.Path]::GetDirectoryName($MyInvocation.MyCommand.Definition)
$DomainDN = (Get-ADDomain).DistinguishedName

### Main

function CreateOU
{
    param ([Parameter(Mandatory=$True, Position=0)][String]$OU,
            [Parameter(Mandatory=$True, Position=1)][ValidateSet("OU USER","OU COMPUTER","OU GROUPE")][String]$SearchBase)
    
    Switch ($SearchBase)
    {
        "OU USER" {$DNSearchBase = "OU=USER,$DomainDN"}
        "OU COMPUTER" {$DNSearchBase = "OU=COMPUTER,$DomainDN"}
        "OU GROUPE" {$DNSearchBase = "OU=GROUPE,$DomainDN"}
       # default {$DNSearchBase = "OUOU=$SearchBases,$DomainDN"}
    }

    If((Get-ADOrganizationalUnit -Filter {Name -like $ou} -SearchBase $DNSearchBase) -eq $Null)
    {
        New-ADOrganizationalUnit -Name $OU -Path $DNSearchBase
        $OUObj = Get-ADOrganizationalUnit "ou=$OU,$DNSearchBase"
        $OUObj | Set-ADOrganizationalUnit -ProtectedFromAccidentalDeletion:$False
        Write-Host "Création de l'OU $($OUObj.DistinguishedName)" -ForegroundColor Green
    }
    Else
    {
        Write-Host "L'OU `"ou=$OU,$DNSearchBase`" existe déjà" -ForegroundColor Red
    }
}

If (-not(Get-Module -Name activedirectory))
{
    Import-Module activedirectory
}

$OUs = Import-Csv -Path $File -Delimiter ";" -Header "OUServices","OUPrincipales"

Foreach ($OU in $OUs)
{
    CreateOU -OU $OU.OUServices -SearchBase $OU.OUPrincipales
}

