# Définir le chemin du répertoire contenant les scripts
$ScriptDirectory = "C:\Users\Wilder"

Clear-Host

function MenuPrincipal {
    Clear-Host
    Write-Host "==========================================================="
    Write-Host "                  MENU PRINCIPAL - PROJET                 "
    Write-Host "==========================================================="
    Write-Host "1. Réaliser une Action"
    Write-Host "2. Obtenir des Informations"
    Write-Host "3. Quitter"
    Write-Host "-----------------------------------------------------------"
    $choix = Read-Host "Veuillez entrer votre choix (1-3)"
    switch ($choix) {
        1 { ActionUtilisateurOuOrdi }
        2 { InfoUtilisateurOuOrdi }
        3 { Quitter }
        default {
            Write-Host "Choix invalide, veuillez réessayer."
            MenuPrincipal
        }
    }
}

function ActionUtilisateurOuOrdi {
    Clear-Host
    Write-Host "==========================================================="
    Write-Host "          ACTIONS : UTILISATEUR OU ORDINATEUR             "
    Write-Host "==========================================================="
    Write-Host "1. Gestion des utilisateurs"
    Write-Host "2. Gestion des groupes"
    Write-Host "3. Gestion des machines"
    Write-Host "4. Retour au menu principal"
    Write-Host "-----------------------------------------------------------"
    $choix = Read-Host "Veuillez entrer votre choix (1-4)"
    switch ($choix) {
        1 { & "$ScriptDirectory\add_user.ps1" }
        2 { & "$ScriptDirectory\add_to_group.ps1" }
        3 { GestionMachine }
        4 { MenuPrincipal }
        default {
            Write-Host "Choix invalide, veuillez réessayer."
            ActionUtilisateurOuOrdi
        }
    }
}

function InfoUtilisateurOuOrdi {
    Clear-Host
    Write-Host "==========================================================="
    Write-Host "       INFORMATIONS : UTILISATEUR OU JOURNAUX             "
    Write-Host "==========================================================="
    Write-Host "1. Informations sur les utilisateurs"
    Write-Host "2. Analyse des journaux (logs)"
    Write-Host "3. Retour au menu principal"
    Write-Host "-----------------------------------------------------------"
    $choix = Read-Host "Veuillez entrer votre choix (1-3)"
    switch ($choix) {
        1 { & "$ScriptDirectory\user_logs.ps1" }
        2 { & "$ScriptDirectory\system_logs.ps1" }
        3 { MenuPrincipal }
        default {
            Write-Host "Choix invalide, veuillez réessayer."
            InfoUtilisateurOuOrdi
        }
    }
}

function GestionMachine {
    Clear-Host
    Write-Host "==========================================================="
    Write-Host "               GESTION DES MACHINES                       "
    Write-Host "==========================================================="
    Write-Host "1. Éteindre la machine"
    Write-Host "2. Redémarrer la machine"
    Write-Host "3. Retour au menu précédent"
    Write-Host "-----------------------------------------------------------"
        $choix = Read-Host "Veuillez entrer votre choix (1-3)"
    switch ($choix) {
        1 { & "$ScriptDirectory\shutdown.ps1" }
        2 { & "$ScriptDirectory\reboot.ps1" }
        3 { ActionUtilisateurOuOrdi }
        default {
            Write-Host "Choix invalide, veuillez réessayer."
            GestionMachine
        }
    }
}

function Quitter {
    Write-Host "Merci d'avoir utilisé ce menu. À bientôt !"
    exit
}

# Appel du menu principal
MenuPrincipal


